{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AcessoApiUrl": "http://testacesso:80/api/Account/",

  "ConnectionStrings": {
    "MSSQL": "Server=mssqlserver,1433;Database=Acesso;User Id=SA;Password=1234ABcd",
    "RabbitMq": "amqp://guest:guest@127.0.0.1:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200/"
  }
}